[                                                                           
   {
    "remote":          "LineageOS",
    "repository":     "android_device_motorola_msm8610-common",
    "target_path":   "device/motorola/msm8610-common"
    "revision":          " cm-14.1"
  },
  {                    
    "remote":           "LineageOS",                 
    "repository":     "android_packages_resources_devicesettings",                  
    "target_path":   "packages/resources/devicesettings"
    "revision":          " cm-14.1"
  },
 {
    "remote":          "LineageOS",
    "repository":     "android_kernel_motorola_msm8610",
    "target_path":   "kernel/motorola/msm8610"
    "revision":          " cm-14.1"
  },
 {
    "remote":          "TheMuppets",
    "repository":     "proprietary_vendor_motorola",
    "target_path":   "vendor/motorola"
    "revision":          " cm-14.1"
  }
 ]
